with "config/stm32_config_config.gpr";
project Stm32_Config is

   for Library_Name use "Stm32_Config";
   for Library_Version use Project'Library_Name & ".so." & Stm32_Config_Config.Crate_Version;

   Src_Dirs := ();

   case Stm32_Config_Config.Board is
      when "stm32f429disco" =>
         Src_Dirs := Src_Dirs & ("src/stm32f429disco/" & Stm32_Config_Config.Runtime);
      when "stm32f407disco" =>
         Src_Dirs := Src_Dirs & ("src/stm32f407disco" & Stm32_Config_Config.Runtime);
      when "stm32f746disco" =>
         Src_Dirs := Src_Dirs & ("src/stm32f746disco" & Stm32_Config_Config.Runtime);
      when others => null;
   end case;

   for Source_Dirs use ("src/", "config/") & Src_Dirs;
   for Object_Dir use "obj/" & Stm32_Config_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("STM32_CONFIG_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Stm32_Config_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Stm32_Config;
